{
    "name": "wifi-auto-login-extension",
    "author": "logicbee",
    "version": "1.0.0",
    "description": "A Chrome extension for automatic WiFi login.",
    "main": "src/background.js",
    "scripts": {
      "test": "jest"
    },
    "jest": {
        "transform": {
          "^.+\\.jsx?$": "babel-jest"
        },
        "testEnvironment": "node"
    },
    "devDependencies": {
        "@babel/core": "^7.x.x",
        "@babel/preset-env": "^7.x.x",
        "babel-jest": "^27.x.x",
        "jest": "^27.x.x"
    },
    "type": "module"
  }
  